<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cx_parent</artifactId>
        <groupId>com.sankore.astro</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../cx_parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cx_api</artifactId>
    <packaging>jar</packaging>
    <name>cx_api</name>

    <description>Spring Boot application for AstroCX</description>

    <dependencies>
        <dependency>
            <groupId>com.sankore.astro</groupId>
            <artifactId>cx_service</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>

</project>
