<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cx_parent</artifactId>
        <groupId>com.sankore.astro</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../cx_parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cx_service</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>com.sankore.astro</groupId>
            <artifactId>cx_model</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sankore.astro</groupId>
            <artifactId>cx_request_model</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sankore.ligare.service</groupId>
            <artifactId>ligarerequestmodel</artifactId>
            <version>1.0.0.RELEASE</version>
        </dependency>

    </dependencies>
</project>